# SpringBootWorkSpace

./: build.gradle  sql.sql
ex01/: build.gradle
ex01/src/main/java/com/zerock/ex01/: Ex01Application.java
ex01/src/main/java/com/zerock/ex01/entity/: Memo.java
ex01/src/main/java/com/zerock/ex01/repository/: MemoRepository.java
ex01/src/main/resources/: application.properties
ex01/src/test/java/com/zerock/ex01/: Ex01ApplicationTests.java
ex01/src/test/java/com/zerock/ex01/repository/: MemoRepositoryTests.java
ex02/src/main/java/com/zerock/ex02/: Ex02Application.java
ex02/src/main/java/com/zerock/ex02/entity/: Memo.java
ex02/src/main/java/com/zerock/ex02/repository/: MemoRepository.java
ex02/src/main/resources/: application.properties
ex02/src/test/java/com/zerock/ex02/: Ex02ApplicationTests.java
ex02/src/test/java/com/zerock/ex02/repository/: MemoRepositoryTests.java
ex03/: build.gradle
ex03/src/main/java/org/zerock/ex03/controller/: SampleController.java
ex03/src/main/java/org/zerock/ex03/dto/: GuestBookDTO.java  SampleDTO.java
ex03/src/main/resources/: application.properties
ex03/src/main/resources/templates/fragment/: fragment2.html  fragment3.html
ex03/src/main/resources/templates/sample/: ex01.html  ex02.html  ex03.html  exLayout.html  exLayout2.html  exSidebar.html  exTamplate.html  exlink.html
guestbook/: build.gradle
guestbook/src/main/java/org/zerock/guestbook/controller/: GuestBookController.java
guestbook/src/main/java/org/zerock/guestbook/dto/: GuestBookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  GuestBook.java
guestbook/src/main/java/org/zerock/guestbook/repository/: GuestBookRepository.java
guestbook/src/main/java/org/zerock/guestbook/service/: GuestBookService.java  GuestBookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/static/: script.js
guestbook/src/main/resources/templates/guestbook/: list.html  list2.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html  layout1.html
guestbook/src/test/java/org/zerock/guestbook/repository/: GusetBookRepositoryTests.java
guestbook/src/test/java/org/zerock/guestbook/service/: GuestBookServiceTests.java
pay/: build.gradle
pay/src/main/java/org/zerock/pay/: PayApplication.java
pay/src/main/java/org/zerock/pay/controller/: PortOneController.java
pay/src/main/resources/templates/portone/: kg.html
pay/src/test/java/org/zerock/pay/: PayApplicationTests.java
security/: build.gradle
security/src/main/java/com/cos/security/config/: WebMvcConfig.java
security/src/main/java/com/cos/security/controller/: IndexController.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: index.html
security1/src/main/java/com/cos/security1/config/: SecurityConfig.java
security1/src/main/java/com/cos/security1/controller/: IndexController.java
security1/src/main/java/com/cos/security1/model/: User.java
security1/src/main/resources/: application.properties
security1/src/main/resources/templates/: index.html  joinForm.html  loginForm.html
(+3 files in other folders)
