spring.application.name=security1
server.port=9999

server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encodin.enabled=true
server.servlet.encodin.force=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security
spring.datasource.username=cos
spring.datasource.password=cos1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
